// common variables ==========================
$font-family: Assistant
$primary: #3364A8 !default
$text-color: #576071

$logo-color-blue: $primary
$logo-color-green: #47956B
$logo-color-red: #D74035
$logo-color-orange: #FB8C00//#DD6F40
$logo-color-yellow: #EBBC48

$bg-color-light-grey: rgba($logo-color-blue, .05)
$bg-color-light-green: rgba($logo-color-green, .05)

// Sizing Custom Variables ====================================
$header-height: 52px
$footer-height: 82px
// END Variables ====================================

// START Overridding theme variables ==========================
// ------------- Nav bar --------------------------------------
$navbar-background-color: lighten($bg-color-light-grey, 10%)
$navbar-dropdown-background-color: $navbar-background-color
$navbar-item-color: $text-color
$navbar-dropdown-arrow: $navbar-item-color
$navbar-item-hover-background-color: $bg-color-light-grey
$navbar-dropdown-item-hover-background-color: $navbar-item-hover-background-color

// ------------- hero --------------------------------------
// $hero-body-padding-medium: 6rem 1.55rem 6rem //for home page hero

// ------------- Section --------------------------------------
// $section-padding: 9rem 1.55rem
// $section-padding-medium: 9rem 1.55rem

// ------------- button --------------------------------------
$button-color: white
$button-background-color: $primary
$button-hover-color: $primary
$button-hover-border-color: $primary
$button-hover-background-color: white
$button-focus-color: $primary

// ------------- Text --------------------------------------
$title-color: $text-color
$title-weight: 200
$subtitle-color: $text-color
$subtitle-weight: 400

// ------------- Card --------------------------------------

// ------------- Footer --------------------------------------
$footer-background-color: $text-color
$footer-color: white
$footer-padding: 0.5rem 0rem 0.5rem

// END Overridding theme variables ============================
